// out: ../_css/styles.css, compress: true


/* CSS Resets */

html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,address,cite,code,del,dfn,em,img,ins,q,small,strong,sub,sup,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{border:0;margin:0;padding:0}article,aside,figure,figure img,figcaption,hgroup,footer,header,nav,section,video,object{display:block}a img{border:0}figure{position:relative}figure img{width:100%}


img, object, embed {
max-width: 100%;
}

img {
	display: block;
	position: relative;
	width: 100%;
	height: auto;
}

// --- Mixins

// --------------------------------------------------
// Flexbox LESS mixins
// The spec: http://www.w3.org/TR/css3-flexbox
// --------------------------------------------------

// Flexbox display
// flex or inline-flex
.flex-display(@display: flex) {
	display: ~"-webkit-@{display}";
	display: ~"-ms-@{display}box"; // IE10 uses -ms-flexbox
	display: ~"-ms-@{display}"; // IE11
	display: @display;
}

// The 'flex' shorthand
// - applies to: flex items
// <positive-number>, initial, auto, or none
.flex(@columns: initial) {
  -webkit-flex: @columns;
      -ms-flex: @columns;
          flex: @columns;
}

// Flex Flow Direction
// - applies to: flex containers
// row | row-reverse | column | column-reverse
.flex-direction(@direction: row) {
  -webkit-flex-direction: @direction;
      -ms-flex-direction: @direction;
          flex-direction: @direction;
}

// Flex Line Wrapping
// - applies to: flex containers
// nowrap | wrap | wrap-reverse
.flex-wrap(@wrap: nowrap) {
  -webkit-flex-wrap: @wrap;
      -ms-flex-wrap: @wrap;
          flex-wrap: @wrap;
}

// Flex Direction and Wrap
// - applies to: flex containers
// <flex-direction> || <flex-wrap>
.flex-flow(@flow) {
  -webkit-flex-flow: @flow;
      -ms-flex-flow: @flow;
          flex-flow: @flow;
}

// Display Order
// - applies to: flex items
// <integer>
.flex-order(@order: 0) {
  -webkit-order: @order;
      -ms-order: @order;
          order: @order;
}

// Flex grow factor
// - applies to: flex items
// <number>
.flex-grow(@grow: 0) {
  -webkit-flex-grow: @grow;
      -ms-flex-grow: @grow;
          flex-grow: @grow;
}

// Flex shrink
// - applies to: flex item shrink factor
// <number>
.flex-shrink(@shrink: 1) {
  -webkit-flex-shrink: @shrink;
      -ms-flex-shrink: @shrink;
          flex-shrink: @shrink;
}

// Flex basis
// - the initial main size of the flex item
// - applies to: flex itemsnitial main size of the flex item
// <width>
.flex-basis(@width: auto) {
  -webkit-flex-basis: @width;
      -ms-flex-basis: @width;
          flex-basis: @width;
}

// Axis Alignment
// - applies to: flex containers
// flex-start | flex-end | center | space-between | space-around
.justify-content(@justify: flex-start) {
  -webkit-justify-content: @justify;
      -ms-justify-content: @justify;
          justify-content: @justify;
}

// Packing Flex Lines
// - applies to: multi-line flex containers
// flex-start | flex-end | center | space-between | space-around | stretch
.align-content(@align: stretch) {
  -webkit-align-content: @align;
      -ms-align-content: @align;
          align-content: @align;
}

// Cross-axis Alignment
// - applies to: flex containers
// flex-start | flex-end | center | baseline | stretch
.align-items(@align: stretch) {
  -webkit-align-items: @align;
      -ms-align-items: @align;
          align-items: @align;
}

// Cross-axis Alignment
// - applies to: flex items
// auto | flex-start | flex-end | center | baseline | stretch
.align-self(@align: auto) {
  -webkit-align-self: @align;
      -ms-align-self: @align;
          align-self: @align;
}

.scale(@scale){
  -webkit-transform: scale(@scale);
  -moz-transform: scale(@scale);
  -ms-transform: scale(@scale);
  -o-transform: scale(@scale);
  transform: scale(@scale);
}
.rotate(@rotate){
    -webkit-transform: rotate(@rotate);
    -moz-transform: rotate(@rotate);
    -ms-transform: rotate(@rotate);
    -o-transform: rotate(@rotate);
    transform: rotate(@rotate);
}
.transitionFifth{
    -webkit-transition: all .2s cubic-bezier(0.770, 0.000, 0.175, 1.000);
    -moz-transition: all .2s cubic-bezier(0.770, 0.000, 0.175, 1.000);
    -o-transition: all .2s cubic-bezier(0.770, 0.000, 0.175, 1.000);
    transition: all .2s cubic-bezier(0.770, 0.000, 0.175, 1.000);
}
.transitionThird{
    -webkit-transition: all .33s cubic-bezier(0.770, 0.000, 0.175, 1.000);
    -moz-transition: all .33s cubic-bezier(0.770, 0.000, 0.175, 1.000);
    -o-transition: all .33s cubic-bezier(0.770, 0.000, 0.175, 1.000);
    transition: all .33s cubic-bezier(0.770, 0.000, 0.175, 1.000);
}
.transitionHalf{
    -webkit-transition: all .5s cubic-bezier(0.770, 0.000, 0.175, 1.000);
    -moz-transition: all .5s cubic-bezier(0.770, 0.000, 0.175, 1.000) ;
    -o-transition: all .5s cubic-bezier(0.770, 0.000, 0.175, 1.000);
    transition: all .5s cubic-bezier(0.770, 0.000, 0.175, 1.000);
}
.transitionOne{
    -webkit-transition: all 1s cubic-bezier(0.770, 0.000, 0.175, 1.000);
    -moz-transition: all 1s cubic-bezier(0.770, 0.000, 0.175, 1.000);
    -o-transition: all 1s cubic-bezier(0.770, 0.000, 0.175, 1.000);
    transition: all 1s cubic-bezier(0.770, 0.000, 0.175, 1.000);
}

.transitionHalfIn{
    -webkit-transition: all 0.5s cubic-bezier(0,.32,.4,1);
    -moz-transition: all 0.5s cubic-bezier(0,.32,.4,1);
    -o-transition: all 0.5s cubic-bezier(0,.32,.4,1);
    transition: all 0.5s cubic-bezier(0,.32,.4,1);
}

.animationDelay {
    -webkit-animation-delay: 1s; /* Safari 4.0 - 8.0 */
    animation-delay: 1s;
}
// .boxShadow{
// 	-webkit-box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.2);
// 	-moz-box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.2);
// 	box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.2);
// }

.box-shadow (@string) {
	-webkit-box-shadow: @string;
	-moz-box-shadow:    @string;
	box-shadow:         @string;
}


.custom-background-color(@myColor){
	background-color: @myColor;
}

/*--- Typography ---*/

@import url('https://fonts.googleapis.com/css?family=Rubik:300,400,700');

// @font-face {
//     font-family: 'SuisseInt-Regular';
//     src: url('../_fonts/SuisseIntl-Regular-WebS.woff') format('woff');
//     font-weight: normal;
//     font-style: normal;
// }

html, .root {
  font-size: 18px;
  line-height: 24px;
	color: @green;
}
body, .article {
  font-family: 'Rubik', 'Arial', 'Helvetica', sans-serif;
  font-size: 18px;
  line-height: 24px;
	overflow-x: hidden;
}
h1, .h1 {
  font-size: 61px;
  line-height: 72px;
  margin-top: 24px;
  margin-bottom: 48px;
	font-weight: 300;
	font-family: 'times new roman', serif;
}
h2, .h2 {
  font-size: 41px;
  line-height: 48px;
  margin-top: 12px;
  margin-bottom: 24px;
	font-weight: 300;
	font-family: 'times new roman', serif;
}
h3, .h3 {
  font-size: 27px;
  line-height: 48px;
  margin-top: 24px;
  margin-bottom: 12px;
	font-weight: 300;
	font-family: 'times new roman', serif;
}
h4, .h4 {
  font-size: 20px;
  line-height: 24px;
  margin-top: 24px;
  margin-bottom: 0px;
	font-weight: 300;
	font-family: 'times new roman', serif;
}
h5, .h5 {
  font-size: 18px;
  line-height: 24px;
  margin-top: 24px;
  margin-bottom: 0px;
}
p, ul, ol, pre, table, blockquote {
  margin-top: 0px;
  margin-bottom: 40px;
}
ul ul, ol ol, ul ol, ol ul {
  margin-top: 0px;
  margin-bottom: 0px;
}

/* Let's make sure all's aligned */
hr, .hr {
  border: 1px solid;
  margin: -1px 0;
}
a, b, i, strong, em, small, code {
  line-height: 0;
}
sub, sup {
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}

p .small, a .small, .small, p{
	font-size: 16px;
	line-height: 24px;
	margin-bottom: 40px;
}

a{
	text-decoration: none;
	color: inherit;
}

/*---- general Css ----*/


::selection {
	// background: @light-grey;
	// color: @green;
}

*, *:before, *:after {
  /* Chrome 9-, Safari 5-, iOS 4.2-, Android 3-, Blackberry 7- */
  -webkit-box-sizing: border-box;

  /* Firefox (desktop or Android) 28- */
  -moz-box-sizing: border-box;

  /* Firefox 29+, IE 8+, Chrome 10+, Safari 5.1+, Opera 9.5+, iOS 5+, Opera Mini Anything, Blackberry 10+, Android 4+ */
  box-sizing: border-box;
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  // color: @mid-grey;
}
::-moz-placeholder { /* Firefox 19+ */
  // color: @mid-grey;
}
:-ms-input-placeholder { /* IE 10+ */
  // color: @mid-grey;
}
:-moz-placeholder { /* Firefox 18- */
  // color: @mid-grey;
}

.desktop{
	display: block;
}

.mobile{
	display: none;
}

/*---- Colours ----*/

@dark-green: #032C33;
@green: #0A4F56;
@gold: #F59E50;
@teal: #00E0E0;
@coral: #FF7F66;

@white: #fff;
@light-grey: #F0F2F2;
@light-mid-grey: #DFE5E5;
@mid-grey: #AFB2B2;
@dark-grey: #303333;

.gold-gradient{
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f9c17a+0,f49644+100 */
	background: #f9c17a; /* Old browsers */
	background: -moz-linear-gradient(top, #f9c17a 0%, #f49644 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, #f9c17a 0%,#f49644 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, #f9c17a 0%,#f49644 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
}

.green-gradient{
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#18878f+0,0a5057+100 */
	background: #18878f; /* Old browsers */
	background: -moz-linear-gradient(top, #18878f 0%, #0a5057 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, #18878f 0%,#0a5057 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, #18878f 0%,#0a5057 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#18878f', endColorstr='#0a5057',GradientType=0 ); /* IE6-9 */
}

.white-text{
	color: @white;
}
.gold-text{
	color: @gold;
}
.green-text{
	color: @green;
}
.dark-green-text{
	color: @dark-green;
}

.white-background{
	background-color: @white;
}
.gold-background{
	background-color: @gold;
}
.green-background{
	background-color: @green;
}
.dark-green-background{
	background-color: @dark-green;
}
.light-grey-background{
	background-color: @light-grey;
}

/*---- Buttons ----*/

.hover-shadow{
	.transitionThird;
	&:hover{
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	}
}

.large-button-gold, .large-button-white{
	font-size: 16px;
	padding: 10px 16px 11px;
	border: solid 1px @gold;
	border-radius: 4px;
	text-decoration: none;
	.transitionFifth;
	background-color: @gold;
	color: @white;
	&:hover{
		background-color: @white;
		color: @gold;
	}
}

.large-button-white{
	border: solid 1px @white;
	background-color: @white;
	color: @gold;
	&:hover{
		background-color: @gold;
		color: @white;
	}
}

.large-button-outline-gold, .large-button-outline-white{
	font-size: 16px;
	padding: 10px 16px 11px;
	border: solid 1px @gold;
	border-radius: 4px;
	text-decoration: none;
	.transitionFifth;
	color: @gold;
	&:hover{
		background-color: @gold;
		color: @white;
	}
}

.small-button-outline-gold{
	font-size: 14px;
	padding: 4px 8px 6px;
	border: solid 1px @gold;
	background-color: rgba(255,255,255,0);
	border-radius: 4px;
	margin-bottom: 24px;
	text-decoration: none;
	.transitionFifth;
	color: @gold;
	cursor: pointer;
	// &:hover{
	// 	background-color: @gold;
	// 	color: @white;
	// }
}


/*---- Columns ----*/

.animate-in {
  opacity: 0;
  transform: translate(0, 80px);
  .transitionHalfIn;
}

.animate-in.visible {
  opacity: 1;
  transform: translate(0, 0);
}

section, footer{
	display: block;
	position: relative;
	width: 100%;
	clear: both;
}

.row{
	.flex-display(@display: flex);
	.flex-direction(@direction: row);
	.flex-wrap(@wrap: wrap);
	position: relative;
	width: 100%;
	max-width: 1440px;
	margin: 48px auto;
	padding: 32px;
	clear: both;
}

.stacked-row{
	margin: 24px auto;
	padding: 16px;
}

.text-image-module{
	.flex-display(@display: flex);
	.flex-direction(@direction: row);
	.flex-wrap(@wrap: wrap);
	width: 100%;
	margin: 24px 0;
}

.one-col-left {
    margin-left: 8.333%;
    padding-left: 8px;
}

.one-col-right {
    margin-right: 8.333%;
    padding-right: 8px;
}

.twelve-col, .eleven-col, .ten-col, .nine-col, .eight-col, .seven-col, .six-col, .five-col, .four-col, .three-col, .two-col, .one-col{
	display: block;
	position: relative;
	padding: 8px 8px;
}

.twelve-col{
	width: 100%;
}

.eleven-col{
	width: 91.663%;
}

.ten-col{
	width: 83.33%;
}

.nine-col{
	width: 74.997%;
}

.eight-col{
	width: 66.664%;
}

.seven-col{
	width: 58.333%;
}

.six-col{
	width: 50%;
}

.five-col{
	width: 41.667%;
}

.four-col{
	width: 33.332%;
}

.three-col{
	width: 24.999%;
}

.two-col{
	width: 16.666%;
}

.one-col{
	width: 8.333%;
}

.flex-item-center{
	.align-self(@align: center);
}

.add-flex{
	.flex-display(@display:flex);
}

.image-order-mobile{
	.flex-order(@order:unset);
}
.text-order-mobile{
	.flex-order(@order:unset);
}

.centered{
	margin: auto;
	text-align: center;
}

/*---- Animation ----*/

#nav-mobile {
  opacity: 0;
  transform: translate(0, 40px);
}

#nav-mobile.visible {
	pointer-events: all;
  opacity: 1;
  transform: translate(0, 0);
}

/*---- Navigation ----*/

nav{
	position: fixed;
	z-index: 500;
	width: 100%;
	height: 72px;
	background-color: @white;
	border-bottom: solid 1px @light-mid-grey;
}

.nav-wrapper{
	display: block;
	position: relative;
	margin: auto;
	padding: 16px 40px;
	max-width: 1440px;
}

#nav-logo{
	display: block;
	position: absolute;
	width: 160px;
	height: 40px;
	background-image: url('../_images/Logo-DarkGreen.svg');
}

#nav-desktop{
	display: block;
	padding-top: 2px;
}

nav ul{
	display: block;
	position: relative;
	margin: 6px auto 10px;
	width: 60%;
	text-align: center;
	list-style: none;
	li{
		display: inline;
		padding: 6px 16px 10px;
		border-radius: 4px;
		.transitionFifth;
		&:hover{
			color: @gold;
		}
	}
}

nav a{
	font-size: 16px;
	color: @green;
	text-decoration: none;
}

#nav-contact{
	display: block;
	position: absolute;
	right: 40px;
	top: 15px;
	font-size: 16px;
	padding: 18px 16px 18px;
	border: solid 1px @gold;
	border-radius: 4px;
	text-decoration: none;
	.transitionFifth;
	background-color: @gold;
	color: @white;
	&:hover{
		background-color: @white;
		color: @gold;
	}
}

#nav-mobile{
	display: none;
	z-index: -1;
	position: fixed;
	width: 100%;
	height: 100%;
	min-height: 440px;
	background-color: @dark-green;
	margin: 0;
	padding-top: 88px;
	left: 0px;
	top: 0px;
	overflow-y: auto;
	.transitionThird;
}

#nav-mobile-primary{
  margin: unset;
	height: 312px;
  width: 100%;
	margin-bottom: 8px;
	top: 50%;
	margin-top: -200px;
	a{
		display: block;
		font-size: 24px;
		color: @white;
		text-decoration: none;
		width: 100%;
		li{
			display: block;
	    height: 48px;
	    padding: 28px 24px 0;
			text-align: center;
		}
	}
}

#nav-mobile-secondary{
	display: block;
	position: absolute;
	width: 100%;
	bottom: 12px;
}



/*----  Contact Form Overlay ----*/

.close-btn{
	display: block;
	position: absolute;
	right: 50%;
	margin-right: -25px;
	bottom: 32px;
	width: 42px;
	height: 42px;
	z-index: 1000;
	background-image: url(../_images/close-btn.svg);
	border-radius: 50%;
	background-color: @white;
	border: solid 1px @gold;
	cursor: pointer;
	.transitionFifth;
	&:hover{
		box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.2);
	}
}

#contact-section-wrapper{
	position: fixed;
	width: 100%;
	height: 100%;
	z-index: 1000;
	.transitionThird;
	.background-overlay{
		position: relative;
		width: 100%;
		height: 100%;
		background-color: @light-grey;
		opacity: .94;
	}
}

#contact-wrapper{
	display: block;
	position: absolute;
	z-index: 1000;
	width: 480px;
	height: 592px;
	background-color: @white;
	margin-left: -240px;
	margin-top: -308px;
	left: 50%;
	top: 50%;
	border-radius: 4px;
	overflow: hidden;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

#contact-header-wrapper{
	position: relative;
	display: block;
	top: 0;
	height: 80px;
	width: 100%;
	background-color: @green;
	h2{
		margin-top: 0px;
		text-align: center;
		padding-top: 14px;
	}
}

#contact-button-wrapper{
	.flex-display(@display:flex);
	position: relative;
	width: 100%;
	padding: 0 12px;
	div{
		padding: 0 12px;
		text-align: center;
		width: 100%;
		a{
			width: 100%;
		}
	}
}

#contact-form-wrapper{
	display: block;
	position: relative;
	width: 100%;
	padding: 12px 12px 0px;
	h3{
		display: block;
		position: relative;
		width: 100%;
		text-align: center;
		margin-bottom: 0px;
	}
}

#call-back-form{
	.flex-display(@display: flex);
	.flex-direction(@direction: row);
	.flex-wrap(@wrap: wrap);
	position: relative;
	width: 100%;
	padding: 12px 12px 0px;
}

.form-field{
	margin-bottom: 12px;
	padding: 14px;
	border: none;
	outline: none;
	-webkit-appearance: none;
	-webkit-border-radius: 0;
	background-color: @light-grey;
	font-size: 16px;
	color: @green;
	border-radius: 4px;
}
.form-half-01{
	width: 48.5%;
	margin-right: 3%;
}

.form-half-02{
	width: 48.5%;
}

.form-full{
	width: 100%;
}

#form-submit{
	margin-bottom: 12px;
	padding: 10px;
	border: none;
	outline: none;
	left: 0;
	background-color: @gold;
	border: solid 1px @gold;
	color: @white;
	font-size: 18px;
	width: 100%;
	border-radius: 4px;
	.transitionFifth;
	cursor: pointer;
	&:hover{
		background-color: @white;
		border: solid 1px @gold;
		color: @gold;
	}
}

.form-default{
	display: block;
	opacity: 0;
	pointer-events: none;
}

.form-display{
	opacity: 1;
	pointer-events: all;
}


/*---- Header + Custom Branding Module ----*/

#page-header{
	margin-top: 72px;
}

.header-wrapper, .branding-wrapper{
	display: block;
	position: relative;
	width: 100%;
	// min-height: 640px;
	// margin-bottom: 48px;
}

.text-wrapper{
		display: block;
		position: absolute;
		width: 100%;
		height:100%;
}

.text-flex-box{
	.flex-display(@display: flex);
	.flex-direction(@direction: row);
	max-width: 1440px;
	height: 100%;
	margin: auto;
	padding: 0 40px;
}

.text-centered-flex-wrap, .text-left-flex-wrap{
	display: block;
	.align-self(@align: center);
	margin: -24px auto 0;
	text-align: center;
	z-index: 100;
	h1{
		margin: 0 0 30px;
	}
	p{
		margin: auto;
		padding: 0 0 40px;
	}
}

.text-left-flex-wrap{
	margin-left: 8.333%;
	text-align: left;
	p{
		margin: unset;
	}
}


.header-image, .custom-branding-image{
	display: block;
	position: relative;
	margin: auto;
	padding: 0 40px;
	max-width: 1440px;
	width: 100%;
	height: auto;
}


/*---- Swiper ----*/

.swiper-container {
		margin-left: 20%;
		padding: 16px 8px 0px;
		width: 100%;
		// height: 300px;
		margin: 20px auto;
		overflow: inherit;
}

.swiper-slide {
		text-align: center;
		background: @light-grey;
		display: -webkit-box;
}

.swiper-slide h4{
	padding-bottom: 8px;
}

.arrow-buttons{
	display: block;
	position: absolute;
	width: 80px;
	height: 32px;
	top: 66px;
	right: 35px;
}

.swiper-button-prev{
    background-image: url();
    left: 0px;
		top: 22px;
}

.swiper-button-next {
    background-image: url();
		right: 0px;
		top: 22px;
}

.swiper-button-next, .swiper-button-prev {
    position: absolute;
    width: 32px;
    height: 32px;
		border-radius: 50%;
		border: solid 1px @gold;
    cursor: pointer;
		.transitionFifth;
		p{
			display: block;
	    position: absolute;
			top: 2px;
			left: 7px;
	    color: @gold;
			pointer-events: none;
		}
		&:hover{
			background-color: @gold;
			p{
				color: @white;
			}
		}
}

.swiper-button-next.swiper-button-disabled, .swiper-button-prev.swiper-button-disabled {
    opacity: 0;
}

/*---- Product ----*/

.product{
	text-align: center;
	background-color: @light-grey;
}

/*---- Blog ----*/

.blog-post-summary{
	.flex-display(@display: flex);
	.flex-direction(@direction: row);
	.flex-wrap(@wrap: wrap);
	position: relative;
	width: 100%;
	padding-bottom: 24px;
	margin-bottom: 24px;
	// border-bottom: solid 1px @light-grey;
}


/*---- Footer ----*/

footer{
	background-color: @dark-green;
	padding: 0 0 8px;
	text-align: center;
	h4 {
		color: @gold;
		margin-bottom: 24px;
	}
	a {
		color: @white;
		font-size: 14px;
		letter-spacing: 0.5px;
		line-height: 24px;
		&:hover{
			color: @gold;
		}
	}
	ul{
		list-style: none;
	}
}

.footer-social{
	// border-bottom: solid 1px @green;
	box-shadow: rgba(0, 0, 0, 0.4) 0px 4px 8px 0px;
	width: 100%;
	max-width: 100%;
	padding: 14px 32px;
}

.footer-social ul{
	list-style: none;
	a{
		align-self: center;
		display: block;
		position: relative;
		width: 48px;
		height: 48px;
		margin: 0 8px;
		border-radius: 4px;
		// border: solid 1px @green;
		background-color: @dark-green;
		&:hover{
			background-color: @green;
		}
	}
	li{
		display: inline;
	}
}

.social-links{
	display: flex;
	position: relative;
	margin: auto;
	width:256px;
}

.facebook, .instagram, .twitter, .linked{
	display: block;
	position: absolute;
	width: 16px;
	height: 16px;
	top: 15px;
	left: 15px;
}

.facebook{
	background-image: url('../_images/facebook.svg');
}

.twitter{
	left: 14px;
	width: 20px;
	background-image: url('../_images/twitter.svg');
}

.instagram{
	background-image: url('../_images/instagram.svg');
}

.linked{
	background-image: url('../_images/linked.svg');
}

.footer-logo, .btn-top{
	display: block;
	position: absolute;
	margin-top: 10px;
	width: 40px;
	height: 40px;
	background-image: url(../_images/logomark-gold.svg);
}

.btn-top{
	right: 32px;
	background-image: url();
	border-radius: 50%;
	border: solid 1px @gold;
	cursor: pointer;
	color: @gold;
	p{
		margin: 6px 8px 8px;
	}
	&:hover{
		background-color: @green;
		// border: solid 1px @green;
		// color: @white;
	}
}



/*---- Overrides ----*/

.padding-bottom-none{
	padding-bottom: 0;
	margin-bottom: 0;
}

.padding-top-none{
	padding-top: 0;
}


.page-bottom{
	padding-bottom: 12px;
}

html, body {
 overflow-x: hidden !important;
}


.micro-serif, .micro-sans, .text-centered-flex-wrap .micro-serif, .text-centered-flex-wrap .micro-sans {
	font-family: 'Times new roman', serif;
	font-style: italic;
	margin-bottom: 8px;
	padding-bottom: 8px;
}

.micro-sans, .text-centered-flex-wrap .micro-sans{
	font-family: 'Rubik', 'Arial', 'Helvetica', sans-serif;
	font-weight: lighter;
	font-style: normal;
}


/* ================================================ */
/* ! Layout for Tablet Landscape + Portrait version   */
/* =================================================*/


@media only screen and (min-width : 770px) and (max-width : 1100px) {


	/*---- Navigation ----*/

	nav ul li{
		padding: 6px 8px 10px;
	}

	.header-wrapper{
		height: 478px;
	}


}






/* ============================= */
/* ! Layout for mobile version   */
/* ============================= */

@media handheld, only screen and (max-width: 770px) {

	html, body {
	 overflow-x: hidden !important;
	}

	.desktop{
		display: none;
	}

	.mobile{
		display: block;
	}

	/*---- Buttons ----*/

	.hover-shadow{
		.transitionThird;
		&:hover{
			box-shadow: 0px 0px 0px 0px rgba(0,0,0,0);
		}
	}

	/*--- Typography ---*/

	h1, .h1 {
	  font-size: 28px;
	  line-height: 40px;
	  margin-top: 24px;
	  margin-bottom: 35px;
	}

	h2, .h2 {
	  font-size: 24px;
	  line-height: 32px;
	  margin-top: 0px;
	  margin-bottom: 12px;
	}

	h3, .h3 {
	  font-size: 20px;
	  line-height: 32px;
	  margin-top: 0px;
	  margin-bottom: 12px;
	}
	p{
		margin-bottom: 24px;
	}

	.centered{
		margin: inherit;
		text-align: left;
		// p{
		// 	text-align: justify;
		// }
	}

	/*---- Columns ----*/

	section{
		width: 100%;
	}

	.row{
		display: block;
		position: relative;
		width: 100%;
		max-width: 1440px;
		margin: 32px auto ;
		padding: 8px 24px 32px;
	}

	.one-col-left, .one-col-right {
	    margin: 0;
	    padding: 0;
	}

	.ten-col, .nine-col, .eight-col, .seven-col, .six-col, .five-col, .four-col, .three-col, .two-col, .one-col{
		width: 100%;
		padding: 0;
		margin: 12px 0 ;
	}

	.image-order-mobile{
		.flex-order(@order:1);
	}
	.text-order-mobile{
		.flex-order(@order:2);
	}

	/*---- Navigation ----*/

	nav{
		height: 60px;
	}

	.nav-wrapper{
		padding: 12px 24px;
	}

	#nav-logo, #nav-logo-mob-menu{
		position: relative;
		margin: auto;
		width: 36px;
		height: 36px;
		background-image: url('../_images/Logomark-Green.svg');
	}

	#nav-logo-mob-menu{
		position: absolute;
    top: 8px;
    left: 50%;
    margin-left: -18px;
		background-image: url('../_images/Logomark-White.svg');
	}

	#mob-menu{
		display: block;
		position: absolute;
		top: 14px;
		left: 12px;
		width: 18px;
		height: 15px;
		background-image: url('../_images/Menu-Icon.svg');
	}

	#mob-close{
		isplay: block;
		position: absolute;
		top: 11px;
		left: 10px;
		width: 22px;
		height: 21px;
		background-image: url('../_images/Close_Icon_White.svg');
	}

	#mob-email{

	}

	#mob-call{
		display: block;
		position: absolute;
		top: 11px;
		right: 11px;
		width: 22px;
		height: 22px;
		background-image: url('../_images/Phone-Icon.svg');
	}

	#nav-desktop{
		display: none;
	}

	#nav-contact{
		display: none;
		position: absolute;
		right: 32px;
		top: 22px;
	}

	.mobile-nav-btn{
		display: block;
		position: absolute;
		width: 44px;
		height: 44px;
		cursor: pointer;
	}

	.mobile-menu, .mobile-close{
		top: 8px;
		left: 12px;
	}

	.mobile-call{
		top: 8px;
		right: 14px;
	}

	.mobile-call-menu{
		right: 13px;
		top: 8px;
		// background-color: red;
		#mob-call{
			background-image: url('../_images/Phone-Icon-white.svg');
		}
	}

	.mobile-close{
		// border-radius: 22px;
		// border: solid 1px white;
	}

	#nav-mobile{
		display: block;
		pointer-events: none;
		z-index: 100;
	}


	nav a{
		font-size: 16px;
		text-decoration: none;
	}

	#nav-mobile ul a{
			color: @white;
	}

	/*---- Header ----*/

	#page-header{
		margin-top: 60px;
	}

	.header-wrapper, .branding-wrapper, .smaller-header-wrapper{
		width: 100%;
		height: 360px;
		// background: @light-grey;
		.flex-display(@display:flex);
	}

	.smaller-header-wrapper{
		height: 200px;
	}

	.text-flex-box{
		padding: 0 24px;
	}

	.text-centered-flex-wrap, .text-left-flex-wrap {
		.align-self(@align: baseline);
    margin: 32px auto 0;
	}

	.text-left-flex-wrap {
    margin: none;
		text-align: center;
	}

	.header-image {
    display: block;
    position: absolute;
    padding: 0;
	  bottom: 0px;
	}

	.branding-wrapper{
		.gold-gradient;
		.text-centered-flex-wrap, .text-left-flex-wrap {
			.align-self(@align: center);
	    margin: -16px auto 0;
		}
	}

	/*---- Swiper ----*/

	.swiper-container {
			padding: 0;
	}

	.arrow-buttons{
		top: 8px;
	}

	/*---- Footer ----*/

	.footer-social{
		padding: 14px 35px;
	}

	.footer-logo{
		position: relative;
		margin: auto;
	}

	/*---- Overrides ----*/

	.padding-bottom-none{
		padding-bottom: 0;
	}

	.padding-top-none{
		padding-top: 0;
	}

	.page-bottom{
		padding-bottom: 0px;
	}


}
